<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .{
            box-sizing: border-box;
        }
        .container{
            width: 1200px;
            margin: auto;
        }
        header {
            border: 2px solid gold;
            margin: auto;
            width: 1000px;
        }

        img {
            width: 50px;
            margin: auto;
            display: block;
        }

        h3 {
            font-family: sans-serif;
            margin: 0;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: teal;
            margin: 4px 0px;
            padding: 30px;
            width: 25%;
            display: inline-block;
        }
        h4{
            text-align: center;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="images/image 9.png" alt="">
        <h3>Welcome to Azad's blog</h3>
    </header>
<div class="container">
    <div class="box">
        <h4>Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatum officiis et asperiores dolorum cum aliquam amet, ratione reiciendis consequatur nemo in odio. Quod pariatur labore saepe suscipit fugiat consequatur, veritatis ipsum recusandae sed alias perferendis dolores unde tenetur animi. Omnis repellendus laborum similique atque praesentium fuga alias beatae quas.</p>
    </div>
    <div class="box">
        <h4>Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatum officiis et asperiores dolorum cum aliquam amet, ratione reiciendis consequatur nemo in odio. Quod pariatur labore saepe suscipit fugiat consequatur, veritatis ipsum recusandae sed alias perferendis dolores unde tenetur animi. Omnis repellendus laborum similique atque praesentium fuga alias beatae quas.</p>
    </div>
    <div class="box">
        <h4>Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatum officiis et asperiores dolorum cum aliquam amet, ratione reiciendis consequatur nemo in odio. Quod pariatur labore saepe suscipit fugiat consequatur, veritatis ipsum recusandae sed alias perferendis dolores unde tenetur animi. Omnis repellendus laborum similique atque praesentium fuga alias beatae quas.</p>
    </div>
</div>
</body>

</html>